<!DOCTYPE html>
<html lang="en">
<head>

    <title>Blank template</title>

    <!-- Bootstrap core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="../bower_components/jquery/src/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</head>

<body>

    <h1>Hello World!</h1>

</body>
</html>
